<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
   <div class="sfondo">

       <div id="logo">
        <img id="logo"src="logo.png" >
       </div>

      <div>
         <h2>Talking Booleaners from A to B</h2>
      </div>

  <p class="BUT">
     <button class="b">Prenota</button>
     <button class="b">Termina Prenotazione</button>
     <button class="b">Accendi Luci </button>
 <p>

    <div class="gino">
      <input type="checkbox">
      <strong>Monopattino Gino22</strong><br>
      <font color= white> &#8614 </font>
       Via Guidalametri - a 220 metri da te<br>
      Stato carica:<br>
    </div>
      <div class="carica1">
      </div>


   <div class="mike">
     <input  type="checkbox">
     <strong>Monopattino Mike24</strong><br>
     <font color= white>&#8614</font>
     Via ricciardoni - a 420 metri da te<br>
     Stato carica:<br>
  </div>
     <div class="carica2">
     </div>


     <div class"fede">
       <input type="checkbox">
       <strong>Monopattino Fede154</strong><br>
       <font color= white>&#8614</font>
       Via Mentarini - a 490 metri da te<br>
       Stato carica:<br>
     </div>
     <div class="carica3">
     </div>

 </div>

</body>
</html>
